<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DatePickerController">
   <children>
      <DatePicker fx:id="datePickerStart" layoutX="14.0" layoutY="14.0" />
      <DatePicker fx:id="datePickerEnd" layoutX="14.0" layoutY="51.0" />
      <Button fx:id="startButton" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleCheckClicked" text="Check" />
   </children>
</AnchorPane>
